{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a data engineering project and it involves the below components. \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.data ingestion\
2.transformation\
3. storage\
4.API deployment\
\

\f1\b\fs28 On Cloud (AWS)\strokec2 :
\f0\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 1. API Deployment (Flask)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 Service- AWS Lambda with API Gateway: \
 		This is a serverless approach, where Flask API routes can be replaced with Lambda functions, and API Gateway will handle the HTTP requests. This reduces operational overhead since you don\'92t need to manage servers.\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \
2. Database (PostgreSQL)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 Service: Amazon RDS (Relational Database Service) or Redshift- \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0            \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Amazon RDS to run and manage your PostgreSQL database in the cloud. It offers automatic backups, scaling, and high availability. We can also consider using redshift for data warehousing. \
\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 3. Data Ingestion Pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 Service: AWS Lambda or \outl0\strokewidth0 Airflow for scheduling \outl0\strokewidth0 \strokec2 and AWS Step Functions - \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0    		You can schedule the ingestion script using AWS Lambda. AWS CloudWatch Events can trigger the Lambda function periodically (e.g., every hour or day) If the ingestion process is complex and involves multiple steps (e.g., cleaning, parsing, transforming), you can orchestrate these steps using AWS Step Functions, which allow you to coordinate distributed services.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 4. Transformation/Analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 Service: AWS Glue (ETL) or AWS EMR with Spark- \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0                      AWS Glue can be used for the ETL (Extract, Transform, Load) process. You can create a Glue job to transform your data (e.g., aggregating weather statistics) and load it back into your database.  Alternatively, AWS Lambda can run scheduled data analysis and transformation functions, especially if the processing workload is small.  If the data is at petabyte scale then we can run spark jobs on EMR cluster for distributed data processing. \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \
5. Monitoring & Logging\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 Service: CloudWatch-\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 	Use AWS CloudWatch to monitor logs, metrics, and alarms for your deployed API, Lambda functions, RDS, and other services.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 6. Automation & Infrastructure as Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 Service: AWS CloudFormation or Terraform - \
Use AWS CloudFormation to define and provision infrastructure using code. Alternatively, Terraform(an open-source tool) can be used to manage your infrastructure across AWS and other platforms.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}